language: csharp
solution: NSuperTest.sln
mono:
  - latest
install:
  - nuget restore NSuperTest.sln
  - nuget install NUnit.ConsoleRunner -Version 3.2.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release NSuperTest.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.1/tools/nunit3-console.exe ./NSuperTest.Tests/bin/Release/NSuperTest.Tests.dll
