
version: 2.0.{build}

install:
    - cmd: >-
        powershell ./restore.ps1

branches:
  only:
    - 2.x

skip_non_tags: true

build:
    verbosity: minimal

after_build:
    - cmd: dotnet publish NSuperTest/NSuperTest.csproj --output %appveyor_build_folder%/dist

artifacts:
    - path: dist

deploy:
  provider: NuGet
  api_key:
    secure: GfdeGjw0Hl19JAeHkWGVB0HAgERXEgWOwZIbmiCrVBOas6lPbOqinzHo+FwjpC8C
  artifact: /.*\.nupkg/
