
version: 2.0.{build}

install:
    - cmd: >-
        powershell ./restore.ps1
        powershell ./build.ps1
        powershell ./test.ps1

branches:
  only:
    - 2.x

skip_non_tags: true

after_build:
    - cmd: powershell ./publish.ps1

artifacts:
    - path: dist

