
version: 2.0.{build}

install:
    - cmd: >-
        dotnet restore NSuperTest/NSuperTest.csproj
        dotnet restore NSuperTest.Tests/NSuperTest.csproj
        dotnet restore TestWebApi/TestApi/TestApi.csproj
        dotnet restore TestWebApi/TestApi.Tests/TestApi.Tests.csproj

branches:
  only:
    - 2.x

skip_non_tags: true

build:
    verbosity: minimal

after_build:
    - cmd: dotnet publish

deploy:
  provider: NuGet
  api_key:
    secure: GfdeGjw0Hl19JAeHkWGVB0HAgERXEgWOwZIbmiCrVBOas6lPbOqinzHo+FwjpC8C
  artifact: /.*\.nupkg/
